@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:calc(15px + 0.0390625vw);
    font-family:Arial, Helvetica, sans-serif;
    background-color: black;
    color:aliceblue;
    scroll-behavior: smooth;
}

header{
    top:0;
    width:95%;
    height: 100vh;
    background-image: url(img/banner.jpg);
    background-size: cover;
background-position: center;
background-attachment: fixed;
position: relative;
}
.title{
    position: absolute;
    left:5vw;
    bottom:calc(50% - 35%);
    color:black;
    font-size: 3rem;
   
}

.taxi{
    font-family: 'Poller One', sans-serif;
     text-transform: uppercase;
     font-size:2.7rem;

}

.logo{
    width:10vw;
    height:10vh;
    background-color: black;

}
.topnav {
    background-color: #333;
    top:0;
    overflow: hidden;
    display: block;
    position: fixed;
    z-index: 1000;
    position: fixed;
    width:100%;
    background-color: black;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-transform: lowercase;
  
  }
  

  .topnav a:not(.no-hover):hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  

  .topnav .icon {
    display: none;
  }

body, main{
    min-height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

section::before{
    content: "";
    background: url(./img/banner.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    opacity: 20%;
    height: 100%;
    width: 100%;
    z-index: -1
}
section{
    display: flex;
    height:90vh;
    width: 99vw;
    align-items: center;
    text-align: center;
      
}


.text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    margin: 2rem;
    width:50%;
    background-color: rbga(0, 0, 0, 1);
    
  
    
}
.text{
    width:90%;
}

p{
    margin:1rem;
}
.image {
    width:50%;
    align-items: center;
    
}
img{
    max-width:90%;
    /* display:block; */
}

table{
    margin: 0 auto;
}


@media (max-width: 800px){
   
   
   .title{
    font-size: 2rem;
   } 
      
       .topnav a:not(:first-child) {
        display: none;}

       .topnav a.icon {
         float: right;
         display: block;
       }

  .topnav.responsive {
    position: fixed;
}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
   section{
        flex-direction: column;
        height:100vh;
        padding-top:12vh;
        width:95vw;
    }

    .text-content{
        width:90vw;
        height:100vh;
    }

    .image{
        width:100vw;
        height: 100vh;
    
    }
    img{
        width:100vw;
    }
.logo{
    width:20vw;
    height:10vh;}
}